{
  "name": "mora-exams-ranking-script",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run src/generate-rank.ts",
    "export-as-csv": "bun run src/export-as-csv.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.4.0-pre.5",
    "@types/fs-extra": "^11.0.4",
    "drizzle-orm": "^0.29.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "drizzle-kit": "^0.20.6"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
